* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

section {
  min-height: 100px;
}

.sidebar {
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5vw;
  height: 100vh;
  position: fixed;
  right: 0;
}

#section-0 {
  position: relative;
}

#section-0 img {
  position: sticky;
  top: 0;
  width: 100%;
  height: 100%;
}

.title-card__container-outer {
  position: relative;
  width: 600px;
  margin: 0 auto;
  padding-bottom: 25vh;
  transform: translateY(-100vh);
}

.title-card__container-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  height: auto;
  color: white;
  border-radius: 10px;
  padding: 50px 0;
}

.title-card__container-inner  h1 {
  font-size: 2rem;
  margin: 20px;
  text-align: center;
}

.title-card__container-inner p {
  margin: 20px;
  width: 50%;
  text-align: center;
}


#section-1 {
  background: linear-gradient(120deg, #000, #000, #333);
  padding: 10rem 0;
}

#section-1 h2 {
  font-family: 'Cormorant', serif;
  font-weight: 500;
  width: 770px;
  margin: 0 auto;
  margin-bottom: 10rem;
  font-size: 3rem;
  color: whitesmoke;
  opacity: 0.7;
  text-align: center;
  line-height: 70px;
}

#section-1 p {
  font-family: 'Lora', serif;
  font-size: 20px;
  color: whitesmoke;
  opacity: 0.7;
  line-height: 1.6;
  margin: 0 12.5% 2rem 12.5%;

}

#section-2 {
  background: cadetblue;
}








.chart {
  height: 400px;
  width: 400px;
  background: green;
}

.chart.hidden {
  background: yellow;
}

.sidebar li {
  list-style-type: none;
}

.sidebar .navigation-dot {
  display: block;
  margin: 8px 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid black;
}

.navigation-dot.active {
  background: black;
}

.sticky-scroll__container {
  position: relative;
  display: flex;
  padding: 1rem;
}

.scroll__graphic {
  position: sticky;
  width: 100%;
  height: 50vh;
  margin: 0;
  top: 25vh;
  left: 0;
}

.scroll__graphic.is-fixed {
  position: fixed;
}

.scroll__graphic.is-bottom {
  bottom: 0;
  top: auto;
}

.scroll__graphic .chart {
  position: absolute;
  right: 1rem;
  top: 50%;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.scroll__text {
  padding: 0 1rem;
  /* We want to make sure the first element is below the center of the graphic */
  padding-top: 25vh;
  max-width: 30rem;
}

.scroll__text p {
  margin: 20px 0;
}


.step {
  opacity: 0;
  padding: 1rem;
}

.step.active {
  opacity: 1;
}

footer {
  background: black;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p {
  font-size: 19px;
  color: whitesmoke;
  opacity: 0.7;
  font-family: 'Lora', serif;
  font-style: italic;
  width: 85%;
}